# Quests

./: Quests.sln  Quests.sln.DotSettings
Quests/Client/: App.razor  Helper.cs  Program.cs  Quests.Client.csproj  _Imports.razor
Quests/Client/Features/: PagingLink.cs  PagingResponse.cs
Quests/Client/Helpers/: InputSelectNumber.cs
Quests/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Payment.razor
Quests/Client/Pages/Instructions/: Details.razor  Edit.razor  List.razor
Quests/Client/Pages/MyQuests/: Details.razor  List.razor
Quests/Client/Pages/News/: Details.razor  Edit.razor  List.razor
Quests/Client/Pages/Quest/: Details.razor  Edit.razor  List.razor
Quests/Client/Pages/QuestStep/: Details.razor  Edit.razor  List.razor
Quests/Client/Pages/Users/: List.razor
Quests/Client/Partials/: Aside.razor  Footer.razor  Header.razor  HeaderMobile.razor  NavMenuItem.razor  PageLoader.razor  Subheader.razor
Quests/Client/Partials/Extras/: Chat.razor  Pagination.razor  ScrollTop.razor  Search.razor  Sort.razor
Quests/Client/Partials/Extras/Dropdown/: Languages.razor  Notifications.razor  QuickActions.razor  SearchDropdown.razor
Quests/Client/Partials/Extras/Offcanvas/: QuickCart.razor  QuickPanel.razor  QuickUser.razor
Quests/Client/Properties/: launchSettings.json
Quests/Client/Services/: InstructionsDataService.cs  MessagesService.cs  MyQuestDataService.cs  MyQuestStepDataService.cs  NewsDataService.cs  QuestDataService.cs  QuestStepDataService.cs  UsersDataService.cs
Quests/Client/Shared/: AuthLayout.razor  InputImageCropper.razor  InputSummerNote.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Quests/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Quests/Client/wwwroot/assets/js/: helper.js  scripts.bundle.js
Quests/Client/wwwroot/assets/js/quest/: edit.js  list.js
Quests/Client/wwwroot/assets/js/users/: list.js
Quests/Client/wwwroot/css/: app.css
Quests/Server/: Program.cs  Quests.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Quests/Server/Areas/Identity/: IdentityHostingStartup.cs
Quests/Server/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Quests/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Quests/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  (+9 more)
Quests/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Quests/Server/Controllers/: CloudPaymentsController.cs  InstructionsController.cs  MyQuestStepsController.cs  MyQuestsController.cs  NewsRecordsController.cs  OidcConfigurationController.cs  PaymentController.cs  QuestCategoriesController.cs  QuestStepsController.cs  QuestsController.cs  RbkMoneyController.cs  RobokassaController.cs  UploadsController.cs  UsersController.cs  WeatherForecastController.cs
Quests/Server/Data/: ApplicationDbContext.cs
Quests/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200822111436_First.Designer.cs  20200822111436_First.cs  20200822115302_UserCustomFiled.Designer.cs  20200822115302_UserCustomFiled.cs  20200824074925_FixUserCustomFiled.Designer.cs  20200824074925_FixUserCustomFiled.cs  20200824183852_AddCitytoQuest.Designer.cs  20200824183852_AddCitytoQuest.cs  20200906104137_changeTimeSpan.Designer.cs  20200906104137_changeTimeSpan.cs  20200907062049_fixCategoryId.Designer.cs  20200907062049_fixCategoryId.cs  20200907062916_fixCategoryId1.Designer.cs  20200907062916_fixCategoryId1.cs  20200926102532_MyQuests.Designer.cs  20200926102532_MyQuests.cs  20200926162150_MyQuestStep.Designer.cs  20200926162150_MyQuestStep.cs  20201009150311_ChangeUserCustom.Designer.cs  20201009150311_ChangeUserCustom.cs  20201009151646_ChangeUserCustomRoleName.Designer.cs  20201009151646_ChangeUserCustomRoleName.cs  20201016073728_Invoices.Designer.cs  20201016073728_Invoices.cs  20201020124750_AddNewsAndInstructions.Designer.cs  20201020124750_AddNewsAndInstructions.cs  20201124125133_net5.Designer.cs  20201124125133_net5.cs  20210128160103_notRequiredNewnsAndInstruction.Designer.cs  20210128160103_notRequiredNewnsAndInstruction.cs  ApplicationDbContextModelSnapshot.cs
Quests/Server/Models/: ApplicationUser.Custom.cs  ApplicationUser.cs  CloudPaymentsModel.cs  Invoice.cs  RbkEventModel.cs  RbkModel.cs  RobokassaResult.cs
Quests/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Quests/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Quests/Server/Paging/: PagedList.cs
Quests/Server/Payment/: RbkMoney.cs  Robokassa.cs
Quests/Server/Properties/: launchSettings.json
Quests/Server/Repository/: IQuestRepository.cs  QuestRepository.cs
Quests/Server/Repository/RepositoryExtensions/: RepositoryQuestExtensions.cs  RepositoryQuestStepExtensions.cs
Quests/Server/Services/: EmailSender.cs  SameSiteCookiesServiceCollectionExtensions.cs
(+19 files in other folders)
